{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Gmail": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "User": "opti.energyst@gmail.com",
      "Password": "iazmqwxcecesxvkk"
    },
    "Outlook": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "EnableSsl": true,
      "User": "opti.energyst@gmail.com",
      "Password": "lpswbzlgeotqybrj"
    }
  }
}